title: $:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/SidebarDesktopContent
type: text/vnd.tiddlywiki

\define image()
<img src=<<makeqr text:"""$(content)$""" size:"""$(size)$""">>/>
\end

QRCode of Current Server
<div class="tw-mobile-sync-sidebar-qrcode">
  <$let content={{{ [{$:/info/url/host}addprefix[//]addprefix{$:/info/url/protocol}addsuffix[/tw-mobile-sync/get-full-html]] }}} size={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}getSidebarWidthInPx[]] }}} >
    <<content>>
    <<image>>
  </$let>
</div>


<fieldset class="tw-mobile-sync-sidebar-fieldset tw-mobile-sync-sidebar-desktop">
  <legend>已连接客户端</legend>

  <$vars compare-put-host-to-end="[get[Origin]prefix[http]else[1]]" compare-put-active-to-start="[get[state]prefix[onlineActive]else[1]]">
    <$list filter="[prefix[$:/state/tw-mobile-sync/clientStatus/]sortsub:number<compare-put-active-to-start>sortsub:number<compare-put-host-to-end>]">
      <div class="tw-mobile-sync-sidebar-desktop-server-item">
        <h2><$text text={{!!name}} /></h2>
        <h3>{{!!state}}</h3>
        <span>{{!!os}}</span>
        <pre>{{!!recentlySyncedString}}</pre>
      </div>
    </$list>
  </$vars>
</fieldset>