title: $:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/SidebarDesktopContent
type: text/vnd.tiddlywiki

\define image()
<img src=<<makeqr text:"""$(content)$""" size:"""$(size)$""">>/>
\end

<div class="tw-mobile-sync-sidebar-qrcode">
  <$let content={{$:/info/url/full}} size={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}search-replace[px],[]search-replace[vw],[]] }}} >
    <<image>>
  </$let>
</div>


<fieldset class="tw-mobile-sync-sidebar-fieldset">
  <legend>已连接客户端</legend>

  <$list filter="[prefix[$:/state/tw-mobile-sync/clientStatus/]]">
    <h3>{{!!Origin}}</h3>
    <p>{{!!User-Agent}}</p>
  </$list>
</fieldset>