title: $:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/DesktopGitSyncQR
caption: <<lingo DesktopGitSyncQR/Caption $:/plugins/linonetwo/tw-mobile-sync/language/>>
type: text/vnd.tiddlywiki

\procedure lingo-base() $:/plugins/linonetwo/tw-mobile-sync/language/

\define makeGitQRData()
{
  "baseUrl": "$(baseUrl)$",
  "workspaceId": "$(workspaceId)$",
  "workspaceName": "$(workspaceName)$",
  "token": "$(token)$",
  "tokenAuthHeaderName": "$(tokenAuthHeaderName)$",
  "tokenAuthHeaderValue": "$(tokenAuthHeaderValue)$",
  "subWorkspaces": $(subWorkspaces)$
}
\end

\define image()
<img src=<<makeqr text:"""$(content)$""" size:"""$(size)$""">>/>
\end

\define originQrBlock()
<$let 
  baseUrl={{$:/info/url/origin}}
  content=<<makeGitQRData>>
>
  <<image>>

  <details style="margin-top: 10px;">
    <summary><<lingo DesktopGitSyncQR/ShowQRData>></summary>
    <pre><<content>></pre>
  </details>
</$let>
\end

<div class="tw-mobile-sync-sidebar-qrcode">
  <$let 
    memeloopNodeUrl={{$:/info/tidgi/memeloopNodeUrl}}
    workspaceId={{$:/info/tidgi/workspaceID}}
    workspaceName={{$:/info/tidgi/workspaceName}}
    token={{$:/info/tidgi/workspaceToken}}
    tokenAuthHeaderName={{$:/info/tidgi/tokenAuthHeaderName}}
    tokenAuthHeaderValue={{$:/info/tidgi/tokenAuthHeaderValue}}
    subWorkspaces={{$:/info/tidgi/subWorkspaces}}
    size={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}getSidebarWidthInPx[]] }}}
  >
    <% if [<workspaceId>match[]] %>
      <div class="tc-error">
        <<lingo DesktopGitSyncQR/WorkspaceIDError>>
      </div>
    <% else %>
      <div><<lingo DesktopGitSyncQR/ScanInstructions>></div>

      <% if [<memeloopNodeUrl>!match[]] %>
        <!-- Custom memeloopNodeUrl is set: show single QR with custom URL -->
        <$let 
          baseUrl={{{ [<memeloopNodeUrl>match[]then{$:/info/url/origin}else<memeloopNodeUrl>] }}}
          content=<<makeGitQRData>>
        >
          <<image>>

          <details style="margin-top: 10px;">
            <summary><<lingo DesktopGitSyncQR/ShowQRData>></summary>
            <pre><<content>></pre>
          </details>
        </$let>
      <% else %>
        <% if [prefix[$:/info/url/localIP/]limit[1]!match[]] %>
          <!-- One QR per local IP when TidGi injects localIP tiddlers -->
          <$list filter="[prefix[$:/info/url/localIP/]sort[]]" variable="ipTiddler">
            <div style="margin-bottom: 20px; text-align: center; border-bottom: 1px solid <<colour tiddler-border>>; padding-bottom: 16px;">
              <div style="word-break: break-all; margin-bottom: 8px; font-size: 0.9em;">
                {{!!text}}
              </div>
              <$let 
                baseUrl={{{ [<ipTiddler>get[text]] }}}
                content=<<makeGitQRData>>
              >
                <<image>>

                <details style="margin-top: 10px;">
                  <summary><<lingo DesktopGitSyncQR/ShowQRData>></summary>
                  <pre><<content>></pre>
                </details>
              </$let>
            </div>
          </$list>
        <% else %>
          <!-- Fallback: single QR using origin when localIP tiddlers are unavailable -->
          <<originQrBlock>>
        <% endif %>
      <% endif %>

      <!-- Security Warning -->
      <% if [<token>match[]] %>
        <div style="margin: 10px 0; padding: 10px; background-color:<<colour alert-background>>; border: 1px solid <<colour alert-border>>; color:<<colour alert-muted-foreground>>; border-radius: 4px;">
          <<lingo DesktopGitSyncQR/NoTokenWarning>>
        </div>
      <% endif %>
    <% endif %>
  </$let>
</div>
