title: $:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/DesktopSkinnyHtmlQR
caption: Skinny (TidGi-Mobile)
type: text/vnd.tiddlywiki

<div class="tw-mobile-sync-sidebar-qrcode">
  <$let size={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}getSidebarWidthInPx[]] }}} >
    <$list filter="[prefix[$:/info/url/localIP/]sort[]]" variable="ipTiddler">
      <div style="margin-bottom: 20px; text-align: center; border-bottom: 1px solid <<colour tiddler-border>>; padding-bottom: 16px;">
        <div style="word-break: break-all; margin-bottom: 8px; font-size: 0.9em;">
          {{!!text}}
        </div>
        <$let content={{!!text}}>
          <<image>>
        </$let>
      </div>
    </$list>
    <$list filter="[{$:/info/url/localIPCount}compare:eq[0]]">
      <$let content={{$:/info/url/full}}>
        <<content>>
        <<image>>
      </$let>
    </$list>
  </$let>
</div>