title: $:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/DesktopGitSyncQR
caption: <<lingo DesktopGitSyncQR/Caption $:/plugins/linonetwo/tw-mobile-sync/language/>>
type: text/vnd.tiddlywiki

\procedure lingo-base() $:/plugins/linonetwo/tw-mobile-sync/language/

\define makeGitQRData()
{
  "baseUrl": "$(baseUrl)$",
  "workspaceId": "$(workspaceId)$",
  "workspaceName": "$(workspaceName)$",
  "token": "$(token)$",
  "tokenAuthHeaderName": "$(tokenAuthHeaderName)$",
  "tokenAuthHeaderValue": "$(tokenAuthHeaderValue)$",
  "subWorkspaces": $(subWorkspaces)$
}
\end

\define image()
<img src=<<makeqr text:"""$(content)$""" size:"""$(size)$""">>/>
\end

\define qrBlock()
<$let 
  baseUrl="$(url)$"
  content=<<makeGitQRData>>
>
  <div style="margin-bottom: 8px; font-size: 0.9em;">
    <a href=<<url>> target="_blank" rel="noopener noreferrer" style="word-break: break-all;">
      <$text text={{{ [<url>split[/]nth[3]] }}}}/>
    </a>
  </div>
  <<image>>

  <details style="margin-top: 10px;">
    <summary><<lingo DesktopGitSyncQR/ShowQRData>></summary>
    <pre><<content>></pre>
  </details>
</$let>
\end

\define originQrBlock()
<$let 
  url={{$:/info/url/origin}}
>
  <<qrBlock>>
</$let>
\end

<div class="tw-mobile-sync-sidebar-qrcode">
  <$let 
    memeloopNodeUrl={{$:/info/tidgi/memeloopNodeUrl}}
    workspaceId={{$:/info/tidgi/workspaceID}}
    workspaceName={{$:/info/tidgi/workspaceName}}
    token={{$:/info/tidgi/workspaceToken}}
    tokenAuthHeaderName={{$:/info/tidgi/tokenAuthHeaderName}}
    tokenAuthHeaderValue={{$:/info/tidgi/tokenAuthHeaderValue}}
    subWorkspaces={{$:/info/tidgi/subWorkspaces}}
    size={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}getSidebarWidthInPx[]] }}}
  >
    <% if [<workspaceId>match[]] %>
      <div class="tc-error">
        <<lingo DesktopGitSyncQR/WorkspaceIDError>>
      </div>
    <% else %>
      <div><<lingo DesktopGitSyncQR/ScanInstructions>></div>

      <% if [<memeloopNodeUrl>!match[]] %>
        <!-- Custom memeloopNodeUrl is set: show single QR with custom URL -->
        <$let url={{{ [<memeloopNodeUrl>match[]then{$:/info/url/origin}else<memeloopNodeUrl>] }}}>
          <<qrBlock>>
        </$let>
      <% else %>
        <% if [{$:/info/url/localIPs}jsonindexes[]limit[1]!match[]] %>
          <!-- New upstream format: iterate over JSON array of all local URLs (multi-NIC support) -->
          <$list filter="[{$:/info/url/localIPs}jsonindexes[]]" variable="ipIndex">
            <div style="margin-bottom: 20px; text-align: center; border-bottom: 1px solid <<colour tiddler-border>>; padding-bottom: 16px;">
              <$let url={{{ [{$:/info/url/localIPs}jsonget<ipIndex>] }}}>
                <<qrBlock>>
              </$let>
            </div>
          </$list>
        <% elseif [prefix[$:/info/url/localIP/]limit[1]!match[]] %>
          <!-- Legacy per-IP tiddlers (TidGi Desktop < 0.13.x) -->
          <$list filter="[prefix[$:/info/url/localIP/]sort[]]" variable="ipTiddler">
            <div style="margin-bottom: 20px; text-align: center; border-bottom: 1px solid <<colour tiddler-border>>; padding-bottom: 16px;">
              <$let url={{{ [<ipTiddler>get[text]] }}}>
                <<qrBlock>>
              </$let>
            </div>
          </$list>
        <% else %>
          <!-- Fallback: single QR using origin when localIP info is unavailable -->
          <<originQrBlock>>
        <% endif %>
      <% endif %>

      <!-- Security Warning -->
      <% if [<token>match[]] %>
        <div style="margin: 10px 0; padding: 10px; background-color:<<colour alert-background>>; border: 1px solid <<colour alert-border>>; color:<<colour alert-muted-foreground>>; border-radius: 4px;">
          <<lingo DesktopGitSyncQR/NoTokenWarning>>
        </div>
      <% endif %>
    <% endif %>
  </$let>
</div>
