title: $:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/SidebarDesktopContent
type: text/vnd.tiddlywiki

\procedure lingo-base() $:/plugins/linonetwo/tw-mobile-sync/language/

<$reveal type="match" state="$:/info/tidgi/enableHTTPAPI" text="no">
  <<lingo SidebarDesktopContent/HTTPAPIRequired>>
</$reveal>

<$reveal type="nomatch" state="$:/info/tidgi/enableHTTPAPI" text="no">

<<lingo SidebarDesktopContent/QRCodeTitle>>

<!-- Works on TidGi with enableHTTPAPI, or nodejs that is not TidGi Desktop -->
<% if [{$:/info/tidgi/enableHTTPAPI}match[yes]]:else[{$:/info/tidgi}!match[yes]] %>

  {{$:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/DesktopGitSyncQR}}

<% else %>

  需要开启 HTTP API，详见[[官方太记功能手册|https://tidgi.fun/#%E5%A4%AA%E8%AE%B0%E5%8A%9F%E8%83%BD%E6%89%8B%E5%86%8C%2F%E5%BC%80%E5%90%AF%20HTTP%20API]]。

<% endif %>


<fieldset class="tw-mobile-sync-sidebar-fieldset tw-mobile-sync-sidebar-desktop">
  <legend>
  <% if [[$:/temp/tw-mobile-sync/listen-client-info]get[text]compare:eq[yes]] %>
    <<lingo SidebarDesktopContent/ConnectedClients>>
  <% else %>
  <$button>
    <$action-sendmessage $message="tm-tw-mobile-sync-listen-client-info" />
    <<lingo SidebarDesktopContent/ViewConnectedClients>>
  </$button>
  <% endif %>
  </legend>

  <$vars compare-put-host-to-end="[get[Origin]prefix[http]else[1]]" compare-put-active-to-start="[get[state]prefix[onlineActive]else[1]]">
    <$list filter="[prefix[$:/state/tw-mobile-sync/clientStatus/]sortsub:number<compare-put-active-to-start>sortsub:number<compare-put-host-to-end>]">
      <div class="tw-mobile-sync-sidebar-desktop-server-item">
        <h2><$text text={{!!name}} /></h2>
        <h3>{{!!state}}</h3>
        <span>{{!!User-Agent}}</span>
        <pre>{{!!recentlySyncedString}}</pre>
      </div>
    </$list>
  </$vars>
</fieldset>

</$reveal>