title: $:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/SidebarDesktopContent
type: text/vnd.tiddlywiki

\define image()
<img src=<<makeqr text:"""$(content)$""" size:"""$(size)$""">>/>
\end

<$reveal type="match" state="$:/info/tidgi/enableHTTPAPI" text="no">
  Firstly, Open TidGi-desktop's HTTP API feature on current workspace's setting, see [[Official TidGi Feature Handbook|https://tidgi.fun/#TidGi%20Feature%20Handbook%2FEnabling%20HTTP%20API]] for details.

  请先开启太记桌面版，当前 Wiki 工作区设置里的 HTTP API，详见[[官方太记功能手册|https://tidgi.fun/#%E5%A4%AA%E8%AE%B0%E5%8A%9F%E8%83%BD%E6%89%8B%E5%86%8C%2F%E5%BC%80%E5%90%AF%20HTTP%20API]]。
</$reveal>

<$reveal type="nomatch" state="$:/info/tidgi/enableHTTPAPI" text="no">

QRCode of Current Server

<% if [{$:/info/tidgi/enableHTTPAPI}match[yes]] %>

  {{$:/plugins/linonetwo/tw-mobile-sync/ui/Sidebar/DesktopSkinnyHtmlQR}}

<% else %>

  需要开启 HTTP API，详见[[官方太记功能手册|https://tidgi.fun/#%E5%A4%AA%E8%AE%B0%E5%8A%9F%E8%83%BD%E6%89%8B%E5%86%8C%2F%E5%BC%80%E5%90%AF%20HTTP%20API]]。

<% endif %>


<fieldset class="tw-mobile-sync-sidebar-fieldset tw-mobile-sync-sidebar-desktop">
  <legend>已连接客户端</legend>

  <$vars compare-put-host-to-end="[get[Origin]prefix[http]else[1]]" compare-put-active-to-start="[get[state]prefix[onlineActive]else[1]]">
    <$list filter="[prefix[$:/state/tw-mobile-sync/clientStatus/]sortsub:number<compare-put-active-to-start>sortsub:number<compare-put-host-to-end>]">
      <div class="tw-mobile-sync-sidebar-desktop-server-item">
        <h2><$text text={{!!name}} /></h2>
        <h3>{{!!state}}</h3>
        <span>{{!!User-Agent}}</span>
        <pre>{{!!recentlySyncedString}}</pre>
      </div>
    </$list>
  </$vars>
</fieldset>

</$reveal>