title: $:/plugins/linonetwo/tw-mobile-sync/ui/DownloadFullHtml
type: text/vnd.tiddlywiki

\procedure lingo-base() $:/plugins/linonetwo/tw-mobile-sync/language/

<$list filter="[prefix[$:/state/tw-mobile-sync/server/]field:text[onlineActive]]">
<details>
  <summary>
  <<lingo DownloadFullHtml/Summary>>
  </summary>
  <fieldset>
    <legend><<lingo DownloadFullHtml/Legend>></legend>
    <div><<lingo DownloadFullHtml/WarningPluginUpdate>></div>
    <div><<lingo DownloadFullHtml/WarningUnsynced>></div>
    <$button>
      <div>{{!!name}}</div>
      <div><<lingo DownloadFullHtml/PullButton>></div>
      <$action-sendmessage $message="tw-mobile-sync-download-full-html" />
    </$button>
  </fieldset>
</details>
</$list>
