title: $:/plugins/linonetwo/tw-mobile-sync/ui/ServerItemViewTemplateBasic
type: text/vnd.tiddlywiki

<div class="tw-mobile-sync-server-list-item">
  <div style="display: flex; flex-direction: column;">
    <h3 style="margin-top: 0;">
      <$link to={{!!title}}>
        <$text text={{!!name}}/>
      </$link>
    </h3>
    <div style="margin-bottom: 5px;">{{!!ipAddress}}:{{!!port}}</div>
    <!-- we use text as status field -->
    <div>{{!!text}}</div>
    <div><$view field=lastSync format=date template="YYYY-0MM-0DD 0hh:0mm:0ss" /></div>
  </div>
</div>
