title: $:/plugins/linonetwo/tw-mobile-sync/readme
creator: LinOnetwo
type: text/vnd.tiddlywiki

\procedure lingo-base() $:/plugins/linonetwo/tw-mobile-sync/language/

! <<lingo Readme/Title>>

<<lingo Readme/Intro>>

<<lingo Readme/Diagram>>

<<lingo Readme/TiddloidNote>>

!! <<lingo Readme/HowToUse/Title>>

# <<lingo Readme/HowToUse/Step1>>
# <<lingo Readme/HowToUse/Step2>>
# <<lingo Readme/HowToUse/Step3>>

!! <<lingo Readme/ConnectedClients/Title>>

<<lingo Readme/ConnectedClients/Body>>

!! <<lingo Readme/Requirements/Title>>

<<lingo Readme/Requirements/Body>>
