{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../TidGi-Mobile"
		},
		{
			"path": "../../../TidGi-Desktop"
		}
	],
	"settings": {
		"i18n-ally.sourceLanguage": "zh-Hans",
		"i18n-ally.namespace": false,
		"i18n-ally.review.user.name": "{locale}/{namespaces}.json",
		"i18n-ally.enabledFrameworks": [
			"i18next",
			"react"
		],
		"i18n-ally.sortKeys": true,
		"i18n-ally.keepFulfilled": true,
		"i18n-ally.localeCountryMap": {
			"en": "br",
			"zh": "cn",
			"ko": "ko"
		},
		"i18n-ally.keystyle": "nested"
	}
}