title: $:/plugins/linonetwo/tw-mobile-sync/ui/ServerItemViewTemplate
type: text/vnd.tiddlywiki

<li>
  <div style="display: flex; flex-direction: row;">
    <div style="display: flex; flex-direction: column;">
      <h3>{{!!name}}</h3>
      <div>{{!!ipAddress}}</div>
      <div>{{!!status}}</div>
    </div>

    <$reveal type="match" state=<<currentTiddler>> text="online">
      <$button>
        启用同步
        <$action-sendmessage $message="tm-notify" $param="SampleNotification"/>
      </$button>
    </$reveal>

    <$reveal type="match" state=<<currentTiddler>> text="onlineActive">
      <$button>
        立即同步
        <$action-sendmessage $message="tm-notify" $param="SampleNotification"/>
      </$button>
    </$reveal>

  </div>
</li>
