title: $:/plugins/linonetwo/tw-mobile-sync/ui/ServerList
type: text/vnd.tiddlywiki

<ul>
  <$list filter="[prefix[$:/state/tw-mobile-sync/server/]] -[[$:/state/tw-mobile-sync/server/new]] -[[$:/state/tw-mobile-sync/server/new/scan-qr-widget-open]]">
    {{||$:/plugins/linonetwo/tw-mobile-sync/ui/ServerItemViewTemplate}}
  </$list>
</ul>

<div style="display: flex; flex-direction: row;">
  <div style="display: flex; flex-direction: column;">
    <fieldset>
      <legend>智能识别黏贴框</legend>

      <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
        <$edit-text tiddler="$:/state/tw-mobile-sync/server/new" field="text" default="" />

        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
          <$button>
            智能识别
            <$action-sendmessage $message="tw-mobile-sync-smart-recognize-ip-address" $param="$:/state/tw-mobile-sync/server/new"/>
          </$button>

          <$reveal type="nomatch" state="$:/state/tw-mobile-sync/server/new/scan-qr-widget-open" text="true">
            <$button>
              扫二维码
              <$action-setfield $tiddler="$:/state/tw-mobile-sync/server/new/scan-qr-widget-open" text="true" />
            </$button>
          </$reveal>
          <$reveal type="match" state="$:/state/tw-mobile-sync/server/new/scan-qr-widget-open" text="true">
            <$button>
              停止扫码
              <$action-setfield $tiddler="$:/state/tw-mobile-sync/server/new/scan-qr-widget-open" text="false" />
            </$button>
          </$reveal>
        </div>
      </div>

      <$reveal type="match" state="$:/state/tw-mobile-sync/server/new/scan-qr-widget-open" text="true">
        <$ScanQRWidget outputTiddlerTitle="$:/state/tw-mobile-sync/server/new" />
      </$reveal>

    </fieldset>
    <fieldset>
      <legend>服务器名</legend>
      <$edit-text tiddler="$:/state/tw-mobile-sync/server/new" field="name" default="" />
    </fieldset>
    <fieldset>
      <legend>服务器IP</legend>
      <$edit-text tiddler="$:/state/tw-mobile-sync/server/new" field="ipAddress" default="" />
    </fieldset>
    <fieldset>
      <legend>服务器端口</legend>
      <$edit-text tiddler="$:/state/tw-mobile-sync/server/new" field="port" default="" />
    </fieldset>
  </div>
  <$button>
    新增服务器
    <$action-sendmessage
      $message="tm-new-tiddler"
      title={{{ [<now "YYYY-MM-DD">] +[addprefix[$:/state/tw-mobile-sync/server/]] }}}
      text="offline"
      name={{$:/state/tw-mobile-sync/server/new!!name}}
      caption={{$:/state/tw-mobile-sync/server/new!!name}}
      ipAddress={{$:/state/tw-mobile-sync/server/new!!ipAddress}}
      port={{$:/state/tw-mobile-sync/server/new!!port}}
      lastSync=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
    />
    <$action-setfield $tiddler="$:/state/tw-mobile-sync/server/new" text="" name="" ipAddress="" port="" />
  </$button>
</div>
