title: $:/plugins/linonetwo/tw-mobile-sync/ui/ServerItemViewTemplateBasic
type: text/vnd.tiddlywiki

<div class="tw-mobile-sync-server-list-item">
  <div style="display: flex; flex-direction: column;">
    <h3 style="margin-top: 0;">
      <$link to={{!!title}}>
        <$text text={{!!name}}/>
      </$link>
    </h3>
    <div style="margin-bottom: 10px;">{{!!ipAddress}}:{{!!port}}</div>
    <!-- we use text as status field -->
    <div>{{!!text}}</div>
  </div>

  <$reveal type="nomatch" state=<<currentTiddler>> text="onlineActive" class="tw-mobile-sync-sync-reveal">
    <$button class="tw-mobile-sync-sync-button">
      <div><$text text={{!!name}}/></div>
      <div>启用同步并立即同步</div>
      <div>Enable and Sync Now</div>
      <$action-sendmessage $message="tw-mobile-sync-set-active-server-and-sync" title={{!!title}} />
    </$button>
  </$reveal>

  <$reveal type="match" state=<<currentTiddler>> text="onlineActive" class="tw-mobile-sync-sync-reveal">
    <$button class="tw-mobile-sync-sync-button">
      <div><$text text={{!!name}}/></div>
      <div>立即同步</div>
      <div>Sync Now</div>
      <$action-sendmessage $message="tw-mobile-sync-sync-start" />
    </$button>
  </$reveal>

</div>
