title: $:/plugins/linonetwo/tw-mobile-sync/readme
creator: LinOnetwo
type: text/vnd.tiddlywiki

\define image()
<img src=<<makeqr text:"""$(url)$""" size:"350">>/>
\end

!! Server list

[[Server List|$:/plugins/linonetwo/tw-mobile-sync/ui/ServerList]] contains syncable servers, and button to add new server.

!! QrCode of current server

<$set name="url" value={{$:/info/url/full}}>
  <<image>>
</$set>

Scan to add this server ({{$:/info/url/full}}).

Needs official QR plugin [[$:/plugins/tiddlywiki/qrcode]] to work.
