title: $:/plugins/linonetwo/tw-mobile-sync/readme
creator: LinOnetwo
type: text/vnd.tiddlywiki

\define image()
  <img src=<<makeqr text:"""$(url)$""" size:"350">>/>
\end

! Sync Between NodeJS and Mobile HTML 在桌面端（NodeJS）和移动端（HTML文件）之间同步

本插件可以让你在基于NodeJS技术的桌面应用（例如太记）和基于HTML文件的手机端（例如Tiddloid安卓应用）之间同步数据。

手机应用 ↔ 桌面应用 ↔ 云端

This plugin enables you sync date between NodeJS server App (e.g. TidGi App) and HTML file based mobile App (e.g. Tiddloid Android App).

Mobile App ↔ Desktop App ↔ Cloud

!! How to use

首先在手机端扫码，打开当前这个知识库的网页，然后保存出 HTML 文件后（详见中文教程的[[如何保存|https://tw-cn.netlify.app/#TiddlyGit%E5%A4%AA%E8%AE%B0]]章节），在 Tiddloid 里打开保存的 HTML 文件（可能需要先将文件移出下载目录不然Tiddloid无权限访问，详见其[[说明书|https://github.com/donmor/Tiddloid]]）。

然后打开[[服务器列表|$:/plugins/linonetwo/tw-mobile-sync/ui/ServerList]]，录入一下服务器地址：

# 将上面扫码得到的 URL 复制一下，填入[[服务器列表|$:/plugins/linonetwo/tw-mobile-sync/ui/ServerList]]里的「智能识别黏贴框」，然后点击「智能识别」按钮，会自动将 URL 解析后填入相应框内。你也可以点击「扫二维码」按钮开始扫码，扫码结果会自动填入「智能识别黏贴框」内
# 此时，「服务器IP」和「服务器端口」框里应该要已经填好了 ip 和端口号
# 你需要填写一下「服务器名」这个框
# 点击「新增服务器」，会新建一个服务器信息条目，请确认创建此条目
# 这时新的服务器应该就出现在服务器列表里了，你可以点击「启用同步并立即同步」按钮，这样就可以在桌面端和手机端同步数据了
# 之后会每五分钟自动同步一次用户创建的条目（不包含插件），如果需要从桌面端同步插件到手机端，需要使用「[[拉取并覆盖|$:/plugins/linonetwo/tw-mobile-sync/ui/DownloadFullHtml]]」功能

First scan the code on your cell phone, open the current knowledge base page, then save the HTML file (see the [[How to save|https://tw-cn.netlify.app/#TiddlyGit%E5%A4%AA%E8%AE%B0]] section of the Chinese tutorial for more details) and open the saved HTML file in Tiddloid (You may need to move the file out of the download directory first or Tiddloid will not have access to it, see its [[Instructions|https://github.com/donmor/Tiddloid]] for details).

Then open the [[Server List|$:/plugins/linonetwo/tw-mobile-sync/ui/ServerList]] and enter the following server address.

# Copy the URL you got from the code above and fill in the "Smart Identify Sticky Box" in [[Server List|$:/plugins/linonetwo/tw-mobile-sync/ui/ServerList]], then click the "Smart Identify" button, the URL will be automatically parsed and filled in the corresponding box. You can also click the "Scan QR Code" button to start scanning the code, and the result will be automatically filled into the "Smart Identify Sticky Box".
# At this point, the "Server IP" and "Server Port" boxes should already be filled with the ip and port numbers.
# You need to fill in the "server name" box
# Click on "Add Server", a new server information entry will be created, please confirm to create this entry
# The new server should now appear in the server list, you can click the "Enable sync and sync now" button to sync data between desktop and mobile.
# If you need to sync the plugin from desktop to mobile, you need to use the "[[pull and overwrite|$:/plugins/linonetwo/tw-mobile-sync/ui/DownloadFullHtml]]" function.

Translated with www.DeepL.com/Translator (free version)

!! Server list and forms 服务器列表和新增表单

[[Server List|$:/plugins/linonetwo/tw-mobile-sync/ui/ServerList]] contains syncable servers, and button to add new server.

!! QrCode of current server 当前服务器的二维码

<$set name="url" value={{$:/info/url/full}}>
  <<image>>
</$set>

Scan to add this server 扫码以添加此服务器 ({{$:/info/url/full}}).

（二维码：当前服务器的地址）

Needs official QR plugin [[$:/plugins/tiddlywiki/qrcode]] to work. 需要安装官方二维码插件 [[$:/plugins/tiddlywiki/qrcode]] 才会有二维码出现在上面

!! FAQ 常见问题

!!! 在外面用了一天之后回家添加服务器，却无法同步到电脑端 When you come home to add a server after using it outside for a day, it won't sync to the computer side

就是因为你新添加服务器后，它只会同步新建服务器之后新建的条目。这是又因为新建服务器时会根据当前时间添加一个 lastSync 字段，目前在点击同步按钮时，只会同步这个时间点之后的内容。你可以手动把服务器条目里这个字段的时间改早一天，这样就会同步你今天添加的内容了。未来我们将会添加更智能的同步方式，就不再需要这个字段了，就不会遇到这个问题了。

This is because when you add a new server, it only syncs the new entries created after the new server is created. This is again because when you create a new server you add a lastSync field based on the current time, and currently when you click the sync button it will only sync after this point in time. You can manually change the time of this field in the server entry to one day earlier, and it will sync the content you added today. In the future we will add a smarter way of syncing so that this field is no longer needed and you won't encounter this problem.
